# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://sjgixmidwtwzbduakzkk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZ2l4bWlkd3R3emJkdWFremtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1Nzk3NDEsImV4cCI6MjA1ODE1NTc0MX0.M22RFadcGIUKB27KsXhddJDrRdRk_5fPVegkK8BP_Ww

# App Configuration
EXPO_PUBLIC_APP_NAME=LawnRefresh 